DJANGO_SECRET_KEY="&lqu1fri@ke0_%)&boq1ticpno*z)q*i!_(51b5)a+_4%$3t#f"
DJANGO_ALLOWED_HOST="*"

AWS_ACCESS_KEY_ID="AKIAVQMYNA2HC7ZRKDM2"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="orderly-static-bucket"

DJANGO_SUPERUSER_NAME="admin"
DJANGO_SUPERUSER_PASSWORD="1NW4IWeOmykbwcwGBGjNmNmvdwHM_x9puP9H2-Je"

POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="db"
POSTGRES_PORT=5432